# Port sur lequel le serveur écoute
PORT=4000

# URL de connexion à la base de données MongoDB
DATABASE_URL=mongodb://localhost/reflexbienetreDB

# Clé secrète pour signer les tokens JWT
SECRET_KEY=your-secure-secret-key

# Autres variables d'environnement (si nécessaires)
NODE_ENV=development

DEFAULT_ADMIN_PASSWORD=Celia97470@
